# au-datadriven-test

./: README.md  gitignore.gitignore  pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/flows/csdb/: CSDBUserDetailsFlow.java  CSDBUserTypeFlow.java
src/main/java/flows/elasticpath/: ElasticPathFlow.java
src/main/java/flows/swaglab/: SwagLabFlow.java
src/main/java/flows/vlab/core/: CoreLabFlow.java  CoreUserFlow.java
src/main/java/flows/vlab/lktransfer/: LKTransferFlow.java
src/main/java/flows/vlab/proctorlab/: ProctorAmazonConnectFlow.java  ProctorLabFlow.java
src/main/java/flows/vlab/vlab1/: ProctorFlow.java  ProctorVirtualLabFlow.java
src/main/java/flows/vlab/vlab2/: VLab2Flow.java
src/main/java/flows/www/: CancelationFlow.java  RegistrationFlow.java  ShoppingFlow.java  UserVirtualLabFlow.java
src/main/java/pages/csdb/: CSDBAccountDetailsPage.java  CSDBLandingPage.java  CSDBMyAccountPage.java  CSDBOrderDetailsPage.java  CSDBSessionDetailsPage.java  CSDBUserManagementPage.java
src/main/java/pages/elasticpath/: ElasticPathLandingPage.java  ElasticPathLoginPage.java  ElasticPathOrderDetailsPage.java
src/main/java/pages/swaglab/: SwagLabLandingPage.java
src/main/java/pages/vlab/core/: AuthorizationPage.java  CreateAccountPage.java  LabProcedureInitPage.java  PreFlightQuestionairePage.java  UserLabProcedureFirstSession.java  UserLabProcedureSecondSession.java  YourProfilePage.java
src/main/java/pages/vlab/lktransfer/: LKAccountReportPage.java  LKLoginPage.java  LKTransactionPage.java  LKTransferActivitiesPage.java
src/main/java/pages/vlab/proctorlab/: ProctorAWSConnectPage.java  ProctorLabHomePage.java  ProctorLabProcedureFirstSession.java  ProctorLabProcedureSecondSession.java
src/main/java/pages/vlab/vlab1/: ProctorLandingPage.java  ProctorLoginPage.java  ProctorMyAccountPage.java  ProctorVirtualRoomPage.java
src/main/java/pages/vlab/vlab2/: BinaxExpressPage.java  ProctorVLab2Page.java
src/main/java/pages/www/: AssessmentPage.java  CartPage.java  EMedLoginPage.java  LandingPage.java  MyOrderPage.java  NavicaPage.java  PaymentPage.java  ReviewAndConfirmationPage.java  ShippingPage.java  ShoppingPage.java  SignUpSetUpPage.java  VLabQuestionairePage.java
src/main/java/utils/: CommonFailures.java  CommonFunctions.java  DefectList.java  InvokeBrowser.java  TestCreator.java
src/main/java/utils/awssdk/: AWSResteMedAccountCreation.java
src/main/java/utils/email/: AHEMMailRestAPI.java  EmailVerification.java  MailBody.java  MailReader.java  MailSender.java  MaillinatorRestAPI.java  SESReadMail.java
src/main/java/utils/ftp/: FTPUploadReport.java
src/main/java/utils/postgresql/: PostgresSQLConnector.java  QueryExecutor.java
src/main/java/utils/reportutil/: ExtentManager.java  TestListener.java
src/main/java/utils/rest/: RestGogomeds.java
src/main/java/utils/xlservice/: DataReader.java
src/main/resources/: Credentials.properties
src/main/resources/ext/basic-auth/: extension.crx  extension.pem
src/main/resources/xlSheets/: csdbbat.xlsx  swaglab.xlsx
src/main/resources/xlSheets/backup_xl/: corebat.xlsx  ecommbat.xlsx  linkbat.xlsx  swaglab.xlsx
src/test/bat/: CSDB.java  ECOMM.java  Links.java  SwagTest.java  Vlab.java
