#This file is used to store credentials that to be secured
username=uZs60N+mULeN1yg3oj3zGl43N9Cw+ls8
password=xft3+pmbw5Lt+AuUzKN8XA==
wwwusername=pZZMi2zcQfY=
wwwpassword=ldtHME8UO7M1a7XLnWDU3Q==
csdbusername=sSGi/Ddshwa4p2QmcTgJK31PZEEU6Rdvuyn31DEmAZg=
csdbpassword=ViFoybIta8omY4bWECXutw==
proctorusername=XdU/C5/DOf2RR27XMNTPc8iwehjCzbAItnuq2XdXNfM=
proctorpassword=1HabkDyEHEe2e6rZd1c18w==
elasticpathuserid=poWnfAZyQDhFFyGsU5mJScOu2ItAIcj/
elasticpathpassword=ViFoybIta8omY4bWECXutw==
labproctorusername=tD8wJFFj4aTYLK0HZIrxzsVULaCJa4l5uyn31DEmAZg=
labproctorpassword=eqprCadjhgiqkw1k0oME3Q==
lktransferusername=KDEbTGKLZPUU5baJmTSAivvoG/k+xsCt
lktransferpassword=ViFoybIta8omY4bWECXutw==